network:
  version: 2
  renderer: networkd
  ethernets:
    enP8p1s0:
      addresses:
        - 192.168.45.50/24
      nameservers:
        addresses: [8.8.8.8, 1.1.1.1]
      routes:
        - to: default
          via: 192.168.45.1
